# Azure Environment Variables Template
# Copy this to .env for local development, or set these in Azure App Service Configuration

# ==================== DATABASE (MySQL) ====================
# Local Development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_local_password
DB_NAME=fintrack_final
DB_PORT=3306
DB_SSL=false

# Azure Production (uncomment and fill in)
# DB_HOST=mysql-fintrack-student.mysql.database.azure.com
# DB_USER=fintrackadmin
# DB_PASSWORD=YourSecureAzurePassword123!
# DB_NAME=fintrack_final
# DB_PORT=3306
# DB_SSL=true

# ==================== MONGODB (Cosmos DB) ====================
# Local Development
MONGO_URI=mongodb://localhost:27017/fintrack

# Azure Production (uncomment and fill in)
# MONGO_URI=mongodb://cosmos-fintrack-student:PRIMARY_KEY@cosmos-fintrack-student.mongo.cosmos.azure.com:10255/fintrack?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-fintrack-student@

# ==================== ML SERVICE ====================
# Local Development
ML_API_URL=http://localhost:8000

# Azure Production (uncomment and fill in)
# ML_API_URL=https://fintrack-ml-api.azurewebsites.net

# ==================== CORS / FRONTEND ====================
# Azure Production (uncomment and fill in with your Static Web App URL)
# FRONTEND_URL=https://your-app-name.azurestaticapps.net

# ==================== SERVER ====================
PORT=5000
NODE_ENV=development

# Azure Production
# NODE_ENV=production

# ==================== APPLICATION INSIGHTS (Optional) ====================
# APPINSIGHTS_INSTRUMENTATIONKEY=your-instrumentation-key
# APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=xxx;IngestionEndpoint=https://xxx.in.applicationinsights.azure.com/
